* {
	box-sizing: border-box;
}

body {
	background: #686868;
	margin: 0;
	padding: 0;
	font-family: 'Open sans', helvetica, arial;
}

ul.navegacion {
	padding: 20px;
	background: #acacac;
	margin: 5% auto;
	width: 90%;
	border: 1px solid #fff;
	list-style-type: none;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
}

ul.navegacion li {
	margin: 10px;
	border: 1px solid #fff;
	background: #c9830a;
}

ul.navegacion li a {
	display: block;
	color: #fff;
	text-decoration: none;
	font-size: 20px;
	padding: 10px;
}
.contenedor{
	background-color: black;
	padding: 20px;
	display: flex;
}
.columna1, .columna2, .columna3{
	padding: 10px;
	margin: 10px;
	background-color: darkgrey;
	border-radius: 10px;
}
.columna1{
	flex: 1;
	order: 2;
	align-self: center;
}
.columna2{
	flex: 1;
	order:3;

}
.columna3{
	flex: 2;
	order: 1;
}
