<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Black Cats Rules</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Contenedor general -->
    <main>

    <nav id="movil">
        <a href="#">☰ Menú principal</a>
    </nav>

        <!-- Navegación principal -->
        <ul class="principal" id="principal">
            <li class="menu">
                <a href="#">Home</a>
            </li>
            <li class="menu">
                <a href="#">Trayectoria</a>
            </li>
            <li class="menu">
                <a href="#">Legal</a>
            </li>
            <li class="menu">
                <a href="#">DOPodcast</a>
            </li>
            <li class="menu last">
                <a href="#">Contacto</a>
            </li>
            <li class="social">
                <a href="#">
                    <img src="img/snapchat.png" alt="Snapchat">
                </a>
            </li>
            <li class="social">
                <a href="#">
                    <img src="img/twitter.png" alt="Twitter">
                </a>
            </li>
            <li class="social">
                <a href="#">
                    <img src="img/mail.png" alt="E-mail">
                </a>
            </li>
        </ul>
        
        <!-- Zona central banner -->
        <section id="banner"></section>
        
        <!-- Zona contenido textual -->
        <section id="contenido">
            <p>Selvage blog cornhole scenester paleo, jean shorts bushwick intelligentsia chia twee brunch austin prism four loko. Marfa fanny pack neutra offal, green juice keffiyeh cray letterpress DIY VHS hell of pork belly bicycle rights. Food truck scenester kogi tofu jianbing fixie. Viral readymade banh mi, VHS 8-bit af poke swag echo park hella kogi. Ethical post-ironic PBR&B williamsburg, chillwave semiotics offal brunch. Butcher woke meditation tousled trust fund coloring book synth, schlitz messenger bag mustache XOXO before they sold out. Selvage franzen banh mi tacos freegan.</p>
        </section>

        <section id="subscribe">
            <form>
                <input type="text" placeholder="Tu nombre">
                <input type="email" placeholder="Tu correo-e">
                <input type="submit" value="Subscribirme ahora">
            </form>
        </section>

        <!-- Footer -->
        <footer>&copy; Black Cats Rules -  2016</footer>
    </main>
    <script src="js/main.js"></script>
</body>

</html>
