<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Bricolaje en casa</title>
		<link rel="stylesheet" href="css16.css" type="text/css"/>
	</head>

	<body>
	
		<div id="bricolaje">
			<h1>Bricolaje en casa</h1>
		</div>
		<div id="todo">
		<div id="contenido">
		<div id="jardineria">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JARDINERIA</h2>
			<br />
			<img src="jardin.jpg" width="286" height="209" alt="jardin" />
		</div>

		<div id="electricidad">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELECTRICIDAD</h2>
			<br />
			<img src="electricidad.jpg" width="286" height="209" alt="electricidad" />
		</div>

		<div id="fontaneria">
  			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FONTANERIA</h2>
  			<br />
			<img src="fontaneria.jpg" width="286" height="209" alt="fontaneria" />
		</div>
		</div>
		<div id="texto">
			<h3><u>Indices relativos al Bricolaje:</u></h3>
			<br />

			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum 
			ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
			(N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los 
			mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, 
			sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente 
			igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales 
			contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo 
			Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			<br />

			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum 
			ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
			(N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los 
			mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, 
			sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente 
			igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales 
			contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo 
			Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			<br />

			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum 
			ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
			(N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los 
			mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, 
			sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente 
			igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales 
			contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo 
			Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			<br />
		</div>
		</div>
	</body>
</html>
