﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Paisajes</title>
		<link rel="stylesheet" href="actividad2.css" />
	</head>

	<body>

        <h1>Paisajes y Naturaleza</h1>
        <p class="p1">Las plantas con flores, o angiospermas, son las formas vegetales más avanzadas y predominantes sobre la Tierra. Se han identificado alrededor de 250.000 especies diferentes. Las primeras angiospermas auténticas aparecieron en el registro fósil al comienzo del período cretácico, hace unos 135 millones de años. Los angiospermas presentan varias diferencias importantes con respecto a las gimnospermas.</p>
      
      	<p class="p2"> Es una tierra abrupta, un paisaje herido de hondos valles de laderas verdes,   cientos de barrancos de todos los tonos del ocre mezclados con el brillo   grisáceo de las launeras. Una gran sierra que al norte, sus cumbres apuntan al   cielo y al sur sumerge sus faldas en el lecho de los ríos. Pueblos colgados de   las montañas, como cascadas de un blanco monocorde que deslumbran a pleno sol y   se ruborizan con la luz oxidada del ocaso. Caminos atormentados que serpentean   entre bolinas, romeros, tomillos y abulagas, encinas y almendros, higueras y   olivos. Un silencio acogedor, salpicado por trinos de pájaros, cantos de   cigarras, rumor de acequias y susurros de viento en las retamas.</p>
	  	<p class="p2">Dicen que es una tierra misteriosa o, al menos, capaz de estimular la curiosidad   de quien busca el misterio. Mirando con los ojos de la fantasía aparecen monfíes   bajando en tropel por las empinadas laderas, o sombras de moriscos bajos los   aleros de pizarra entre los geranios que adornan las ventanas.</p>
      	<p class="p2">Se   trata de una comarca históricamente consolidada, comprendida entre las cumbres   de Sierra Nevada y el mar Mediterráneo, a caballo entre las provincias de   Granada y Almería. La ocupan una sucesión de valles y montañas, destacando entre   los primeros los excavados por el río Andarax, que discurre hacia el este, el   Guadalfeo, que lo hace hacia el oeste y el Adra que discurre hacia al sur. Entre   las montañas, además de la ladera sur de Sierra Nevada y sus cumbres que la   separan del Marquesado del Zenete, están los macizos de Sierra Lújar, La   Contraviesa y Sierra de Gádor alineadas en sentido longitudinal, paralelos a   Sierra Nevada y cuyas laderas meridionales mueren bruscamente en la costa   mediterránea.</p><br />
      	<h2>EXTENSION</h2>
      	<p class="p2">Existen varias versiones en cuanto a la extensión «real» de la comarca. De entre tantos escritores como han descrito «sus» límites de La Alpujarra, destacan dos, cuyas teorías dan base a las únicas versiones coherentes que hoy existen: Pedro Antonio de Alarcón, le da una longitud de once leguas y una anchura de siete leguas, contradice a geógrafos anteriores a él, como Méndez de Silva, y describe lo que él llama <em>linderos exactos de la comarca</em>. Coincide con otras versiones en los límites occidentales, septentrionales y meridionales; la diferencia está en lo que él llama la <em>frontera oriental de La Alpujarra</em> que la comienza en Ohanes, para terminarla en Punta Entinas pasando por las crestas de la Sierra de Gádor y excluyendo de la comarca a las antiguas tahas de Marchena y Boloduy, compuestas por pueblos del río Andarax y Nacimiento. Manuel Gómez-Moreno describe la existencia de las tahas de Orgiva, Poqueira, Ferreira, Jubiles, Ugíjar, Çueyhel, Çehel (estas dos últimas formarían la taha de Los Ceheles de otros autores), Berja, Dalias, Andarax, Luchar, Marchena y Boloduy. Afirma que la comarca queda circunscrita a toda la región que domina Sierra Nevada hacia el mediodía, abarcando unos 80 kilómetros de este a oeste y 30 de norte a sur. Fijando el límite oriental en la <em>caída de las sierras Nevada y de Gádor, frente a Mondújar, sobre el río de Gérgal a la parte septentrional, y una derivación de la sierra de Gádor que alcanza a la punta de las Entinas</em></p><br />
      	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  	</body>
</html>
