html, body {
    width: 100%;
    height: 100%;
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: lightgray;
    font-family:sans-serif;
    display: flex;
    justify-content: center;
}

/* Contenedor */
main {
    width: 800px;display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main > * {
  /*Añade aquí las propiedades Flexbox*/
}

/* Navegación */
ul.principal {
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    background: gray;
    list-style: none;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu {
    height: 32px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.menu a {
    color: white;
    text-decoration: none;
    text-shadow: 1px 1px 1px black;
    margin: 0;
    padding: 0;
}

.social {
    display: flex;
    margin: 5px;
}

#movil {
    background-color: gray;
    border-radius: 10px;
    padding: 10px;
    display: none;
}

#movil a {
    color: white;
    text-decoration: none;
}

/* Banner central */
#banner {
    height: 400px;
    border-radius: 10px;
    background-image: url(../img/black-cat.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/* Zona contenido (texto) */
#contenido {
    padding: 20px;
    background: gray;
    color: white;
    margin: 20px 0;
    border-radius: 10px;
}

#contenido p {
    margin: 0;
}

/* Widget newsletter */
#subscribe {
    padding: 20px;
    background: gray;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

#subscribe form {
    display: flex;
    justify-content: space-around;
}

#subscribe form > * {
    display: flex;
    flex-basis: 30%;
    justify-content: center;
    align-self: center;
}

/* Footer */
footer {
    padding: 20px;
    background: gray;
    color: white;
    border-radius: 10px;
    margin-top: auto;
    text-align: center;
    text-shadow: 1px 1px 1px black;
}

/* Puntos de ruptura */
@media (max-width: 768px) {
    #banner{
        order: 2;
    }
    #subscribe{
        order: 1;
    }
    #subscribe form{
        flex-direction: column;
    }
    #contenido{
        order: 3;
    }
    footer{
        order: 4;
    }
    #subscribe form > * {
        margin-bottom: 10px;
        align-self: normal;
    }
    #movil{
        display: flex;
        margin-bottom: 20px;
    }
}

@media (max-width: 340px) {
    main{

    }
    #banner{
        flex-grow:3;
    }
    #movil{
        justify-content: center;
    }
    #contenido{
        overflow-y: auto;
    }
    .principal{
        flex-wrap: wrap;
    }
    .menu{
        flex-basis: 100%;
    }
}
