<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modelo de cajas</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Título de nuestro sitio</h1>

	<a href="http://www.egibide.org" class="green">Hola mundo #2</a>
	<a href="">Hola mundo #2</a>

	<div class="div1">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, expedita.</p>
	</div>

	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, expedita.</p>
	</div>
</body>
</html>