<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Black Cats Rules</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Contenedor principal -->
    <main class="dev">

        <!-- Sidebar -->
        <aside class="lateral dev">
            <img src="img/black-cat.jpg" alt="Black Cats Rules!">

            <!-- Social -->
            <a href="#" class="dev">
                <img src="img/mail.png" alt="Correo-e">
                <span>Correo-e</span>
            </a>
            <a href="#" class="dev">
                <img src="img/snapchat.png" alt="Snapchat">
                <span>Snapchat</span>
            </a>
            <a href="#" class="dev">
                <img src="img/twitter.png" alt="Twitter">
                <span>Twitter</span>
            </a>
            
        </aside>

        <!-- Contenido -->
        <section class="contenido dev">
            <h1>Los gatos negros te dan la bienvenida</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ex aliquid pariatur ad alias necessitatibus, hic corrupti delectus. Excepturi quis incidunt ratione officia hic amet, natus tempora nesciunt ipsum, atque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ex aliquid pariatur ad alias necessitatibus, hic corrupti delectus. Excepturi quis incidunt ratione officia hic amet, natus tempora nesciunt ipsum, atque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ex aliquid pariatur ad alias necessitatibus, hic corrupti delectus. Excepturi quis incidunt ratione officia hic amet, natus tempora nesciunt ipsum, atque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ex aliquid pariatur ad alias necessitatibus, hic corrupti delectus. Excepturi quis incidunt ratione officia hic amet, natus tempora nesciunt ipsum, atque.</p>

            
            <!-- Thumbnails -->
            <ul class="dev">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </main>
</body>

</html>