*{
    box-sizing: border-box;
}
section img{
     width: 100%;
     height: auto;
 }
body{
    display: flex;
    flex-wrap: wrap;
}
#cabecera, h1, a{
    flex-basis: 100%;
}
#cabecera{
    flex-shrink: initial;
}
section{
    display: flex;
    justify-content: center;
}
.viajes-item{
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.viajes-item img{
    width: 60%;
    order: -1;
}
.viajes-item button{
    width: 30%;
}
.uno{
 background-color: #B3D8D5;
}
.dos{
    background-color: #A6FFBB;
}
.tres{
    background-color: #19B3BA;
}
@media (max-width: 500px){
    section{
        flex-direction: column;
    }
    #cabecera{
        display: none;
    }
    .viajes-item button{
        width: 20%;
        font-size: 20px;
    }
}
