<html lang="es">
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<title>Posicionamiento</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="caja1">
		<h2>#1</h2>	
	</div>
	
	<!--<div class="contenedor">-->
		<div class="caja2">
			<h2>#2</h2>	
		</div>
	<!--</div>-->
	
	<div class="caja1">
		<h2>#3</h2>	
	</div>
	
	<div class="caja1">
		<h2>#4</h2>	
	</div>
	
	<div class="caja1">
		<h2>#5</h2>	
	</div>
	
	<div class="caja1">
		<h2>#6</h2>	
	</div>
	
	<div class="caja1">
		<h2>#7</h2>	
	</div>
	
	<div class="caja1">
		<h2>#8</h2>	
	</div>
	
	<div class="caja1">
		<h2>#9</h2>	
	</div>
	
	<div class="caja1">
		<h2>#10</h2>	
	</div>
	
</body>
</html>
