.caja1 {
	width: 100px;
	height: 100px;
	background: #4A88F4;
	color: #fff;
	font-size: 30px;
}

.caja2 {
	width: 100px;
	height: 100px;
	background: orange;
	color: #fff;
	font-size: 30px;
}

/*-------POSICIONAMIENTO RELATIVO--------
- Si ponemos únicamente relative (sin top, bottom...), no hace nada, es decir, los atributos
top, bottom, right y left no tienen sentido sin el atributo position, y viceversa.
- La caja se desplaza respecto de su posición normal según se indica en las propiedades top, right, bottom y left.
	- Por defecto top, right, botton y left tienen el valor auto.
	- El valor positivo de alguno de estos valores implica un desplazamiento.
		- top hacia abajo desde el borde superior, bottom hacia arriba.
		- left hacia la derecha desde el borde izquierdo, right hacia la izquierda 
- Deja el espacio vacio, es decir, los elementos que siguen en el orden natural del documento HTML
no se desplazan para ocupar su espacio
*/

.caja2 { 
	position: relative;
	top: 100px;
	bottom: 0;
	right: 0 ;
	left: 300px;
}

/*.contenedor {
	width: 500px;
	height: 500px;
	background-color: black;
	margin-top: 10px;
	/*position: absolute;
}*/

/*-------POSICIONAMIENTO ABSOLUTO--------
- La posición de la caja se determina con las propiedades top, right, bottom y left 
RESPECTO AL PRIMER ELEMENTO CONTENEDOR NO ESTÁTICO.
	- Si no hubiera un contenedor posicionado, entonces se usa la ventana del navegador como referencia (elemento <body>)
	- Para que el contenedor se considere posicionado basta con declararle position: relative
	- En este ejemplo deberíamos descomentar en el documento HTML el div class="contenedor" y la declaración de la misma en este CSS. 
- Si ponemos todos los valores de top, bottom, right y left a 0, en este caso se posiciona en la esquina superior izquierda del 
navegador si su contenedor no tiene definido position="relative"
- El resto de las cajas sí pueden verse afectadas.
	- Pasan a ocupar la posición que ha dejado la anterior.
	- Se pueden producir solapamientos
*/

/*.caja2 { 
	position: absolute; 
	top: 200px;
	bottom: 0;
	right: 0;
	left: 300px;
}*/

/*-----POSICIONAMIENTO FIJO------
- Igual que el anterior pero las cajas correspondientes no se mueven en la pantalla del navegador aun cuando se usen las barras
de desplazamiento.
- Puede servir por ejemplo en el medio print para imprimir páginas con encabezado y pie de página.
- Los elementos que le siguen en el documento HTML, se desplazan para ocupar el espacio dejado
*/

/*.caja2 { 
	position: fixed; 	
	top: 100px;
	bottom: 0;
	right: 0;
	left: 300px;
}*/

/*-----POSICIONAMIENTO FLOTANTE------
- Una caja flotante se declara con float:right o float:left.
- Una caja flotante se desplaza horizontalmente. 
	- Hasta la zona más a la izquierda o más a la derecha posible.
	- Si hay otras cajas flotantes, se van colocando seguidas.
	- Si no existe sitio en la línea actual, la caja flotante baja a la línea inferior hasta que encuentra el sitio necesario 
	para mostrarse lo más a la izquierda o lo más a la derecha posible en esa nueva línea.
- La caja deja de pertenecer al flujo normal de la página, lo que significa que el resto de cajas ocupan el lugar que ha dejado.
	- Para que un elemento no se vea afectado por lo que hagan las cajas flotantes a su alrededor puede definir la propiedad 
	clear que fuerza a que el elemento se muestre debajo de cualquier caja flotante. 
	- Atributos de clear: none | left | right | both | inherit.
		- Si clear: left, el elemento se desplaza de forma descendente hasta que pueda colocarse en una línea en la que no 
		haya ninguna caja flotante en el lado izquierdo.
		- Si clear: both, el elemento se colocará debajo de cualquier caja flotante.
*/

/*div {
	width: 100px;
	height: 100px;
	background: #4A88F4;
	color: #fff;
	font-size: 30px;
	float: left;
}*/

