/* Generales */
html * {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

/* Principal */
.principal {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 300px 300px 200px;
    grid-template-rows: 70px 500px 200px 20px;
}

/* Cabecera */
.cabecera {
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    grid-column: 1/5;
    grid-row: 1/2;
    padding: 10px;


}

/* Contenido */
.contenido {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 10px;

}

.contenido__img {
    width: 100%;
    height: auto;

}

/* Izquierda */
.izquierda {
    background-color: beige;
    display: flex;
    justify-content: center;
    grid-column:1/2;
    grid-row: 2/4;
    padding: 10px;

}

/* Anexos */
.anexo1 {
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 10px;

}

.anexo2 {
    background-color: darkcyan;
    display: flex;
    justify-content: center;
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 10px;

}

/* Derecha */
.derecha {
    background-color: bisque;
    display: flex;
    justify-content: center;
    grid-column:4/5;
    grid-row: 2/4;
    padding: 10px;
}

/* Pie */
.pie {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    grid-column: 1/5;
    grid-row: 4/5;
    padding: 10px;
}

@media (max-width: 600px) {
    .principal{
        display: grid;
        grid-template-columns: repeat(1, 600px);
        grid-template-rows: 70px 50px 350px 100px 70px 70px 40px 40px;
    }
    .cabecera{
        display: flex;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 10px;
    }
    .contenido{
        display: flex;
        justify-content: center;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 3/5;
        padding: 10px;
    }
    .izquierda{
        display: flex;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 10px;
    }
    .anexo1{
        display: flex;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 5/6;
        padding: 10px;
    }
    .anexo2{
        display: flex;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 6/7;
        padding: 10px;
    }
    .derecha{
        display: flex;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 7/8;
        padding: 10px;
    }
    .pie{
        display: flex;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 8/9;
        padding: 10px;
    }
}

@media (max-width: 900px) and (min-width: 600px){
    .principal {
        height: 100vh;
        display: grid;
        grid-template-columns: 200px 300px 300px;
        grid-template-rows: 70px 500px 200px 20px;

    }
    .cabecera {
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        grid-column: 1/4;
        grid-row: 1/2;
        padding: 10px;


    }
    .contenido {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        flex-direction: column;
        grid-column: 2/4;
        grid-row: 2/3;
        padding: 10px;
    }
    .contenido__img {
        width: 100%;
        height: auto;

    }
    .izquierda {
        background-color: beige;
        display: flex;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 10px;

    }
    .anexo1 {
        background-color: goldenrod;
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .anexo2 {
        background-color: darkcyan;
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    .derecha {
        background-color: bisque;
        display: flex;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 10px;
    }
    .pie {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        grid-column: 1/4;
        grid-row: 4/5;
        padding: 10px;
    }
}