*{
	box-sizing: border-box;
}
body{
	background-color: #FFE19E;
}
#contenido{
	display: flex;
	justify-content: space-around;
	justify-content: flex-start;
	align-content: flex-start;
	width: 100%;
	height: 100%;
	background-color: transparent;
	margin:0;
	padding:0;
	border: none;
	flex-wrap: wrap;
}
div{
	width: 18%;
	height: 30%;
	background-color: #F7DD88;
	border: 5px dotted #E0C058;
	margin:10px;
	padding: 10px;
}
h1{
	text-align: center;
	text-transform: uppercase;
	color: #D1D1D1;
}
h2{
	margin-top: -8%;
	margin-left: 15%;
	width: 70%;
	height: 10%;
	padding-left: 10px;
	background-color: #BF9D2F;
	color: #ECECEB;
}