<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Áreas GRID</title>

    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
  </head>
  <body>
    <div class="container">
      <div id="cab">Cabecera</div>
      <div id="menu">Menú</div>
      <div id="pie">Pie</div>
      <div id="principal">Principal</div>
    </div>
  </body>
</html>
