<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flex Menu</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<ul class="principal">
    <li class="menu">
        <a href="#">Home</a>
    </li>
    <li class="menu">
        <a href="#">Trayectoria</a>
    </li>
    <li class="menu">
        <a href="#">Proyectos</a>
    </li>
    <li class="menu">
        <a href="#">Testimonios</a>
    </li>
    <li class="menu">
        <a href="#">Legal</a>
    </li>
    <li class="menu">
        <a href="#">DOPodcast</a>
    </li>
    <li class="menu">
        <a href="#">Contacto</a>
    </li>
    <li class="social">
        <a href="#">
            <img src="img/snapchat.png" alt="Snapchat">
        </a>
    </li>
    <li class="social">
        <a href="#">
            <img src="img/twitter.png" alt="Twitter">
        </a>
    </li>
    <li class="social">
        <a href="#">
            <img src="img/mail.png" alt="E-mail">
        </a>
    </li>
</ul>
</body>
</html>