<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Flexbox2</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<header>
			<h1>Bienvenid@ a Flexbox2</h1>
		</header>
		<div class="contenedor">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque necessitatibus repellendus iure, error, at excepturi voluptatem incidunt.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea cupiditate, tenetur excepturi harum minima optio doloribus dicta accusamus recusandae itaque sit sequi minus vitae delectus dolorem, omnis tempore pariatur nemo.</p>
			</article>
			<aside>
				<ul>
					<li>Enlace1</li>
					<li>Enlace2</li>
					<li>Enlace3</li>
				</ul>
			</aside>
		</div>
	</main>
</body>
</html>