/*Diseño líquido

#contenedor {
  width: 500px;
  margin: 0 auto;
}*/

/*Diseño líquido o fluído
Estableciendo la anchura del elemento contenedor mediante un porcentaje, su anchura se 
adapta de forma continua a la anchura de la ventana del navegador. De esta forma, si se 
reduce la anchura de la ventana del navegador, la página se verá más estrecha y si se 
maximiza la ventana del navegador, la página se verá más ancha.
*/

#contenedor {
  width: 50%;
  margin: 0 auto;
  border: 1px black solid;
}


