<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical</title>
    <link rel="stylesheet" href="vertical.css">
</head>
<body>
    <div id="contenedor">
    	<h1>Lorem ipsum dolor sit amet</h1>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus harum perferendis nam ipsum, atque a ullam labore! Fugit quasi magnam necessitatibus minima consectetur deleniti quo, deserunt, tenetur nisi, autem ipsum atque quod neque unde ex quos. Sint esse, laudantium eum itaque excepturi! Enim facere repellat earum similique modi quae asperiores molestias rerum odit obcaecati. Expedita, ullam, corporis molestiae tempore reprehenderit sequi enim optio. Placeat eum, aspernatur sed. Animi, iusto! Quis cupiditate officia, fugit tempore quae! Dicta neque aut, soluta cum sunt voluptatem consequuntur porro suscipit ullam dolor vel, vitae asperiores incidunt, tempora nemo officiis fuga dolorem. Ipsa dolorem reiciendis cupiditate.</p>
  	</div>
</body>
</html>