/*
Si el valor auto se puede utilizar para que los márgenes laterales se adapten dinámicamente,
también debería ser posible utilizar el valor auto para los márgenes verticales. 
Desafortunadamente, la propiedad margin: auto no funciona tal y como se espera para los 
márgenes verticales y la página no se muestra centrada.

La solución correcta para centrar verticalmente una página web se basa en el posicionamiento
absoluto e implica realizar un cálculo matemático sencillo

En primer lugar, se asigna una altura y una anchura al elemento que encierra todos los 
contenidos de la página. En la primera figura, los contenidos de la página tienen una 
anchura llamada width y una altura llamada height que son menores que la anchura y altura 
de la ventana del navegador. En el siguiente ejemplo, se supone que tanto la anchura como 
la altura de la página es igual a 500px:
*/


#contenedor {
  width: 500px;
  height: 500px;
  outline: 1px black solid;
}

/*
A continuación, se posiciona de forma absoluta el elemento contenedor y se asigna un valor 
de 50% tanto a la propiedad top como a la propiedad left. El resultado es que la esquina 
superior izquierda del elemento contenedor se posiciona en el centro de la ventana del 
navegador:
*/

#contenedor {
  width: 500px;
  height: 500px;
  outline: 1px black solid;

  position: absolute;
  top: 50%;
  left: 50%;
}

/*
Si la página se debe mostrar en el centro de la ventana del navegador, es necesario 
desplazar hacia arriba y hacia la izquierda los contenidos de la página web. Para 
determinar el desplazamiento necesario, se realiza un cálculo matemático sencillo. 

La página web debe moverse hacia arriba una cantidad igual a la mitad de su altura y debe 
desplazarse hacia la izquierda una cantidad equivalente a la mitad de su anchura. Utilizando 
las propiedades margin-top y margin-left con valores negativos, la página se desplaza hasta 
el centro de la ventana del navegador.
*/

#contenedor {
  width: 500px;
  height: 500px;
  outline: 1px black solid;
 
  position: absolute;
  top: 50%;
  left: 50%;
 
  margin-top: -250px;    /*height/2 = 500px / 2 */
  margin-left: -250px;   /*width/2 = 500px / 2 */
}

/*Con las reglas CSS anteriores, la página web siempre aparece centrada verticalmente y 
horizontalmente respecto de la ventana del navegador. El motivo es que la anchura/altura 
de la página son fijas (propiedades width y height), el desplazamiento necesario para 
centrarla también es fijo (propiedades margin-top y margin-left) y el desplazamiento hasta 
el centro de la ventana del navegador se calcula dinámicamente gracias al uso de porcentajes 
en las propiedades top y left.

Por lo tanto, para centrar una página sólo verticalmente, se debe prescindir tanto del posicionamiento 
horizontal como del desplazamiento horizontal:*/

/*#contenedor {
  width: 500px;
  height: 500px;
  outline: 1px black solid;
 
  position: absolute;
  top: 50%;
 
  margin-top: -250px;    height/2 = 500px / 2 
}*/


