html, body {
    width: 100%;
    height: 100%;
}

html {
    box-sizing: border-box;
    font-family: sans-serif;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-image: url(../img/fondo.jpg);
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor principal */
main {
    width: 900px;
    min-width: 320px;
    min-height: 200px;
    display: flex;
}

/* Interior del contenedor */
/* Lateral */
.lateral {
    background-color: rgba(0, 0, 0, .4);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lateral > img {
    max-width: 100%;
    margin-bottom: 20px;
}

.lateral a {
    width: 60%;
    text-decoration: none;
    color: white;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lateral a:first-of-type {
    margin-top: auto;
}

/* Contenido */
.contenido {
    background-color: rgba(255, 255, 255, .7);
    padding: 20px;
}

.contenido h1 {
    margin-top: 0;
    font-size: 30px;
}

.contenido ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.contenido ul li {
    background-color: red;
    height: 100px;
    background-position: center center;
    background-size: cover;
    flex-basis: 30%;
}

.contenido ul li:first-of-type {
    background-image: url(../img/cat1.jpg);
}

.contenido ul li:nth-child(2) {
    background-image: url(../img/cat2.jpg);
}

.contenido ul li:last-of-type {
    background-image: url(../img/cat3.jpg);
}

/* Respond
Aquí va el media-query*/
@media (max-width: 705px){
    main{
        margin: 20px;
        margin-top: 30px;
        flex-direction: column;
    }
    .contenido{
        order: 1;
    }
    .lateral{
        order: 2;
    }
}

/* Util */
.dev {
    border: 1px solid red;
}
